# Test

./: .gitignore
ASPNET5Test/: ASPNET5Test.sln  global.json
ASPNET5Test/src/ASPNET5Test/: ASPNET5Test.xproj  Restore_packages.ps1  Startup.cs  appsettings.json  package.json  project.json  project.lock.json
ASPNET5Test/src/ASPNET5Test/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ASPNET5Test/src/ASPNET5Test/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPNET5Test/src/ASPNET5Test/Models/: ApplicationDbContext.cs  ApplicationUser.cs
ASPNET5Test/src/ASPNET5Test/Properties/: launchSettings.json
ASPNET5Test/src/ASPNET5Test/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ASPNET5Test/src/ASPNET5Test/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ASPNET5Test/src/ASPNET5Test/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ASPNET5Test/src/ASPNET5Test/Views/: _ViewImports.cshtml
ASPNET5Test/src/ASPNET5Test/Views/Shared/: _Layout.cshtml
Automation/: deploy.web.package.proj  deploy.web.proj
Automation/Deploy/: deploy.web.package.proj  deploy.web.proj
Automation/Nuget/: BuildDependencies.targets  NuGetPublish.targets
NugetServer/: NugetServer.sln
NugetServer/NugetServer/: NugetServer.csproj  Web.config  packages.config
NugetServer/NugetServer/Properties/: AssemblyInfo.cs
NugetTest/: NugetTest.sln
NugetTest/NugetTest/: NugetTest.csproj  NugetTest.nuspec  Test.cs  packages.config
NugetTest/NugetTest/Properties/: AssemblyInfo.cs
RedisTest/: RedisTest.sln
RedisTest/RedisLib/: RedisConnection.cs  RedisDatabase.cs  RedisLib.csproj
RedisTest/RedisLib/Properties/: AssemblyInfo.cs
RedisTest/RedisTest/: RedisTest.csproj  Test.cs  packages.config
RedisTest/RedisTest/Properties/: AssemblyInfo.cs
