<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Deploy">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == ''">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
    <ProjectName>$([System.IO.Path]::GetFileNameWithoutExtension($(ProjectFile)))</ProjectName>
    <CsProject>$(MSBuildProjectDirectory)\..\$(ProjectFile)</CsProject>
    <ExtensionTasksPath>..\</ExtensionTasksPath>
  </PropertyGroup>

  <Import Project="MSBuildExtensions\MSBuild.ExtensionPack.tasks"/>
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />


  <Target Name="Deploy">
    <Message  Text = "Deploy  ..."/>
    <MSBuild Projects="$(CsProject)"
      Targets="Clean;Build"
      Properties="Configuration=$(Configuration);
                  DeployOnBuild=True;
                  DeployTarget=MSDeployPublish;
                  VisualStudioVersion=14.0;
                  MsDeployServiceUrl=$(StageMsDeployServiceUrl);
                  DeployIISAppPath=Default Web Site\$(ProjectName);
                  AllowUntrustedCertificate=True;
                  UserName=Administrator;
                  Password=fSoKUR4!Vfy;
                  _Enable45Check=false"
    StopOnFirstFailure="true" />
    <Message Importance="High" Text = "Build and Deploy Succeded"/>
  </Target>

</Project>

