<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Deploy">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == ''">Release</Configuration>
    <CsProject>$(MSBuildProjectDirectory)\..\$(ProjectFile)</CsProject>
  </PropertyGroup>

  <Target Name="Deploy">
    <Message  Text = "Deploy..."/>
    <MSBuild Projects="$(CsProject)"
      Targets="Clean;Build"
      Properties="Configuration=$(Configuration);
                  DeployOnBuild=True;
                  DeployTarget=Package;
                  VisualStudioVersion=14.0;
                  PackageAsSingleFile=true;"
    StopOnFirstFailure="true" />
    <Message Importance="High" Text = "Build and Deploy Succeded"/>
  </Target>

</Project>

